#storage.jdbc.url=jdbc:h2:mem:test?currentSchema=public;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
storage.jdbc.url=jdbc:postgresql://localhost:5432/cstorage
#storage.jdbc.driver_class=org.h2.Driver
storage.jdbc.driver_class=org.postgresql.Driver
#storage.jdbc.username=sa
storage.jdbc.username=storage
#storage.jdbc.password=
storage.jdbc.password=storage

#storage.hibernate.dialect=org.hibernate.dialect.H2Dialect
storage.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
storage.hibernate.ddl=update
storage.hibernate.sow_sql=true
storage.jpa.packages_scan=ru.iriyc.cstorage.entity

server.port=9090
spring.main.banner-mode=off
spring.resources.chain.enabled=true
management.shell.ssh.port=5768
